{
    "name": "juma_examen",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Wendy Juma",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "csv-parser": "^2.3.2",
        "yargs": "^15.3.1"
    }
}